{
  "name": "rescate-animales-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --reporters=default",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:download": "eas build:download --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.8.0",
    "axios": "^1.13.2",
    "expo": "~54.0.27",
    "expo-checkbox": "~5.0.8",
    "expo-constants": "^18.0.12",
    "expo-device": "~8.0.10",
    "expo-file-system": "^19.0.20",
    "expo-image-picker": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.15",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "private": true,
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.14",
    "react-test-renderer": "^19.1.0"
  }
}
